In [1]:
#USING DICTIONARY OF LIST FOR DATA FRAME
#TAKE HOME PRACTICE
import pandas as pd

sales = { 
'name':["Paul", "Peter", "James", "John", "Mark"],
'age':[25, 30, 40, 20, 35],
'city':["Lagos", "Abuja", "Kano", "Jos", "Kanduna"]
}

df = pd.DataFrame(sales)
#PRINTING ONLY THE NAME COLUMN

print(df[['name']])
print()
print()

#SORT DATA FRAME FROM THE HIGHEST AGE

sortdf = df.sort_values(by = 'age', ascending = False)

print(sortdf)
print()
print()

#SORT DATA FRAME FOR THE HIGHEST

maxAge = df['age'].max()

print(maxAge)
print()

#READ AS CSV
#FIRST SAVE TO A DIRECTORY
df.to_csv(r"/Users/user/Desktop/dataframe.csv", index=False) 

print("Successfully saved on the Desktop")
print()
print()

#TO READ AS CSV, 
#THE read_csv() FUNCTION IS TO READ DATA FROM CSV FILES IN PANDA
dfs = pd.read_csv("/Users/user/Desktop/dataframe.csv")

print(dfs)
print()

df.head()

    name
0   Paul
1  Peter
2  James
3   John
4   Mark


    name  age     city
2  James   40     Kano
4   Mark   35  Kanduna
1  Peter   30    Abuja
0   Paul   25    Lagos
3   John   20      Jos


40

Successfully saved on the Desktop


    name  age     city
0   Paul   25    Lagos
1  Peter   30    Abuja
2  James   40     Kano
3   John   20      Jos
4   Mark   35  Kanduna

    name  age     city
0   Paul   25    Lagos
1  Peter   30    Abuja
2  James   40     Kano
3   John   20      Jos
4   Mark   35  Kanduna

In [6]:
#CREATE A DATAFRAME TABLE WITH THE FOLLOWING COLUMNS, ORDER_ID, PRODUCT, PRICE, QUANTITY, REGION.
#USE THE MOST COMMON DATAFRAME. DICTIONARY OF LIST
import pandas as pd

sale_Shop = {
'Order_Id':[10001, 10002, 10003, 10004, 100005], 
'Product':['Shoe', 'Belt', 'Shirt', 'Hat', 'Sandals'], 
'Price':[50000, 20000, 25000, 15000, 30000], 
'Quantity':[6, 3, 10, 2, 4], 
'Region':['Kaduna', 'Lagos', 'Abuja', 'Kano', 'Rivers']

            }

df = pd.DataFrame(sale_Shop)

print(df)
print()
print()

df.head()
df.info()
df.describe()

   Order_Id  Product  Price  Quantity  Region
0     10001     Shoe  50000         6  Kaduna
1     10002     Belt  20000         3   Lagos
2     10003    Shirt  25000        10   Abuja
3     10004      Hat  15000         2    Kano
4    100005  Sandals  30000         4  Rivers


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Order_Id  5 non-null      int64
 1   Product   5 non-null      object
 2   Price     5 non-null      int64
 3   Quantity  5 non-null      int64
 4   Region    5 non-null      object
dtypes: int64(3), object(2)
memory usage: 332.0+ bytes

            Order_Id         Price   Quantity
count       5.000000      5.000000   5.000000
mean    28003.000000  28000.000000   5.000000
std     40250.341645  13509.256086   3.162278
min     10001.000000  15000.000000   2.000000
25%     10002.000000  20000.000000   3.000000
50%     10003.000000  25000.000000   4.000000
75%     10004.000000  30000.000000   6.000000
max    100005.000000  50000.000000  10.000000

In [14]:
df.isnull().sum()

Order_Id    0
Product     0
Price       0
Quantity    0
Region      0
dtype: int64

In [16]:
df.dtypes

Order_Id     int64
Product     object
Price        int64
Quantity     int64
Region      object
dtype: object

In [46]:
#TO ADD COLUMNS TO A DATA FRAME
df.head()
df["Price"]
df["Total"]  = df["Price"] * df["Quantity"]
print(df)

#TO RENAME 
df.rename(columns = {"Price" : "Unit Price"})
df.rename(columns = {"Region" : "State"})
df.rename(columns = {"Product" : "Items"})

#df.iloc() - filters our a particular row or column base on the index number
#df.loc() - filters rows base on certain conditions

df.iloc[2]

df.loc[df["Product"] == 6]

   Order_Id  Product  Price  Quantity  Region   Total
0     10001     Shoe  50000         6  Kaduna  300000
1     10002     Belt  20000         3   Lagos   60000
2     10003    Shirt  25000        10   Abuja  250000
3     10004      Hat  15000         2    Kano   30000
4    100005  Sandals  30000         4  Rivers  120000

Empty DataFrame
Columns: [Order_Id, Product, Price, Quantity, Region, Total]
Index: []

In [ ]:
#how to use fillna
#eg df

In [102]:
#drop
df.duplicated() #data  that are duplicated of repeated
df.drop_duplicates()



df.drop('Total', axis=1)#To remove an axis


df.head()

df.drop(columns=['Product'])#To remove a column

   Order_Id  Price  Quantity  Region   Total
0     10001  50000         6  Kaduna  300000
1     10002  20000         3   Lagos   60000
2     10003  25000        10   Abuja  250000
3     10004  15000         2    Kano   30000
4    100005  30000         4  Rivers  120000

In [106]:
df.set_index('Order_Id')
df.reset_index()

   index  Order_Id  Product  Price  Quantity  Region   Total
0      0     10001     Shoe  50000         6  Kaduna  300000
1      1     10002     Belt  20000         3   Lagos   60000
2      2     10003    Shirt  25000        10   Abuja  250000
3      3     10004      Hat  15000         2    Kano   30000
4      4    100005  Sandals  30000         4  Rivers  120000

In [ ]:
#HOW TO IMPORT FILES USING PANDAS
#csv, excel, Json

import pandas as pd

#df = pd.read_csv(Path) - to import

df.head()

#df.to_csv(Path) - to export

#for excel files
#excel_file = file path
#df  = pd.readexcel(excel_file)

#to expoert
#df.to_excel(Path)


#For Json
import json

#df = pd.read_json(Path)
#df.to_json(file path, orient = records, indent = 4)

In [ ]:
#CATEGORIES FOR MISSING VALUES
#df.isnull() - understanding empty records
#df.isna().sum()
#filling.empty for filling up missing records - df.fillna()